<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miFinish"
        android:icon="@drawable/ic_finish_chat"
        android:title="@string/menu_finish" />
    <item
        android:id="@+id/miFriend"
        android:icon="@drawable/ic_favorite_friends"
        android:title="@string/menu_favorite" />
    <item
        android:id="@+id/miReport"
        android:icon="@drawable/ic_report_user"
        android:title="@string/menu_block" />
</menu>