<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miFinish"
        android:title="@string/finish_chat" />
    <item
        android:id="@+id/miFriend"
        android:title="Add to friends" />
    <item
        android:id="@+id/miReport"
        android:title="Report user" />
</menu>