<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/chat_pane"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_chat_empty"
                android:layout_width="200dp"
                android:layout_height="172dp"
                android:layout_marginTop="@dimen/dp_96"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/pic_no_random_chat" />

            <TextView
                android:id="@+id/tv_search_friend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_48"
                android:fontFamily="@font/roboto"
                android:text="@string/search_friend"
                android:textAlignment="center"
                android:textColor="@color/dark"
                android:textSize="@dimen/sp_18"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_chat_empty" />

            <Button
                android:id="@+id/bt_search"
                style="@style/Hippo_Button"
                android:layout_marginTop="@dimen/dp_72"
                android:text="@string/search"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_search_friend" />

            <TextView
                android:id="@+id/tv_finish_chat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="228dp"
                android:fontFamily="@font/roboto"
                android:text="@string/finish"
                android:textAlignment="center"
                android:textColor="@color/dark"
                android:textSize="@dimen/sp_18"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/bt_finish"
                style="@style/Hippo_Button"
                android:layout_marginTop="@dimen/dp_48"
                android:text="@string/finish_chat"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_finish_chat" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>