<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/chat_pane_1"
        android:name="com.example.hippo.ui.main.ChatPaneFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/chat_pane_2"
        android:name="com.example.hippo.ui.main.ChatPaneFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/chat_pane_3"
        android:name="com.example.hippo.ui.main.ChatPaneFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>