<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/chat_list_pane"
        android:id="@+id/chat_pane_1"/>
    <include
        layout="@layout/chat_list_pane"
        android:id="@+id/chat_pane_2"/>
    <include
        layout="@layout/chat_list_pane"
        android:id="@+id/chat_pane_3"/>

</LinearLayout>